<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/9logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Proiect Final</title>
</head>
<body>
    <header>
        <img class="header-logo" src="images/9.png" alt="Logoul siteului">
        <a href="index.html">
            Municipiul Ungheni
        </a>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>
    <div class="page-container">
        <aside id="side-menu">
            <a href="index.html">Pagina principală</a>
            <a href="pages/prezentare-generala.html">Prezentare generală</a>
            <a href="pages/simboluri.html">Simbolurile orașului</a>
            <a href="pages/orasul-imagini.html">Orașul în imagini</a>
            <a href="pages/personalitati.html">Personalități marcante</a>
            <a href="pages/atractii.html">Atracții turistice</a>
            <a href="pages/contacte.html">Contacte</a>
        </aside>
        <main>
            <h1 class="title">Pagina principală</h1>
            <div class="gallery">
                <a target="_blank" href="images/23.png">
                    <img src="images/23.png">
                </a>
                <a target="_blank" href="images/21.png">
                    <img src="images/21.png">
                </a>
                <a target="_blank" href="images/2.jpg">
                    <img src="images/2.jpg">
                </a>
                <a target="_blank" href="images/22.png">
                    <img src="images/22.png">
                </a>
                <a target="_blank" href="images/3.jpg">
                    <img src="images/3.jpg">
                </a>
            </div>
            <h3>Imnul „Ungheni - Capitala Tineretului”</h3>
            <audio class="intro-audio" controls>
                <source src="resources/yt1s.com - Imnul Ungheni  Capitala Tineretului 2011.mp3" type="audio/mp3">
            </audio>
            <h2 class="title">Noutăți</h2>
            <div class="overflow">
                <table class="tabel-noutati">
                    <tr>
                        <td>
                            <img class="img-tabel" src="images/N1.png">
                        </td>
                        <td>
                            <a target="_blank" href="pages/noutatea1.html">
                                <b>Citește mai departe știrea completă...</b>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/N3.png">
                        </td>
                        <th>
                            <a target="_blank" href="pages/noutatea2.html">
                                <b>Citește mai departe știrea completă...</b>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-tabel" src="images/N2.png">
                        </td>
                        <td>
                            <a target="_blank" href="pages/noutatea3.html">
                                <b>Citește mai departe știrea completă...</b>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>