<!DOCTYPE html>
<html>

<head>
    <title>Proiect final</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/9logo.png">
    <script src="../js/main.js"></script>
</head>

<body class="noutatea">
    <header class="antet">
        <img class="antet-logo" src="../images/9.png" alt="Logoul siteului">
        <div id="navbar" class="nav">
            <a href="../index.html">Pagina principală</a>
            <a href="prezentare-generala.html">Prezentare generală</a>
            <a href="simboluri.html">Simbolurile orașului</a>
            <a href="orasul-imagini.html">Orașul în imagini</a>
            <a href="personalitati.html" class="active">Personalități marcante</a>
            <a href="atractii.html">Atracții turistice</a>
            <a href="contacte.html">Contacte</a>
            <a id="hamburger-menu" onclick="mobileMenu()"><i class="fa fa-bars"></i></a>
        </div>
    </header>

    <div class="page-container">

        <main>
            <h1 class="title">Personalități marcante</h1>
            <div class="row row-event">
                <div class="col-33">
                    <div class="event">
                        <h4>Shmuel Cohen (Samuil Kogan), autorul muzicii imnului național al Israelului</h4>
                        <a target="_blank" class="gallery" href="../images/1a.jpg">
                            <img src="../images/1a.jpg">
                        </a>
                        <p>
                            Autorul muzicii imnului național al Israelului(1870 – 1940). Născut la Ungheni. La vârsta de
                            8 ani, familia sa emigrează în Palestina, în noua așezare evreiască Rishon Letzion, în
                            prezent oraș în Israel. În 1888, Shmuel Cohen a potrivit textul poeziei lui Nahtali Herz
                            Imber, ”Hatikva” (”Speranța”), pe o melodie populară, pe care o cunoștea din copilărie,
                            aceasta fiind de proveniență românească. Cântecul respectiv a devenit imnul Statului Israel
                            după 1948.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Lidia Hlib (nume complet Elisabeta Lidia Hlib), scriitoare pentru copii</h4>
                        <a target="_blank" class="gallery" href="../images/2a.jpg">
                            <img src="../images/2a.jpg">
                        </a>
                        <p>
                            Scriitoare membră a Uniunii Scriitorilor din Moldova. Debutul literar l-a avut în anul 1967,
                            când a publicat în revista ”Moldova” miniatura pentru copii ”Micuța”. Are publicate 10
                            volume de povestiri pentru copii, printre care: ”Stăpâna lunilor de vară”, ”Regina nopții”,”
                            Zâna celor micuți”, ”Floarea cu mii de petale”, ”Surpriza lui Moș Crăciun”.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Ilie Cojocaru, artist plastic</h4>
                        <a target="_blank" class="gallery" href="../images/3a.jpg">
                            <img src="../images/3a.jpg">
                        </a>
                        <p>
                            Membru al Uniunii Artiștilor Plastici din Moldova. Membru fondator al Grupului Zece. Are
                            lucrări în colecții publice și private din Republica Moldova și de peste hotare. A expus în
                            România, Federația Rusă, Germania, Spania, Ucraina, SUA, Cehia. Distincții: Premiul
                            Ministerului Culturii din România (1999), Premiul Uniunii Artișțtilor Plastici din Moldova
                            (2002), Premiul Ministerului Culturii din Moldova, ”Mihai Grecu” (2014).
                        </p>
                    </div>
                </div>
            </div>

            <div class="row row-event">
                <div class="col-33">
                    <div class="event">
                        <h4>Victor Cobzac, artist plastic</h4>
                        <a target="_blank" class="gallery" href="../images/4a.jpg">
                            <img src="../images/4a.jpg">
                        </a>
                        <p>
                            Membru al Uniunii Artiștilor Plastici din Moldova, al Asociatiei Internationale a
                            Plasticienilor. Autor de ilustraţii la 30 de cărţi, autor a peste 180 de poezii, publicate
                            în volumul de versuri ”Design poetic”. Conferenţiar la Universitatea Tehnică din Republica
                            Moldova, profesor de desen, pictură şi compoziţie la Liceul Republican de Arte Plastice
                            ”Igor Vieru” din Chişinău.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Valeriu Curtu, caricaturist, pictor scenograf</h4>
                        <a target="_blank" class="gallery" href="../images/5a.jpg">
                            <img src="../images/5a.jpg">
                        </a>
                        <p>
                            Caricaturist, pictor scenograf(n. 24 aprilie 1956).Are peste 100 de premii, medalii şi
                            diplome la concursuri internaționale de caricatură, 20 dintre ele fiind pentru locul I. Din
                            2010, organizează Concursul Internaţional de Caricatură de la Berlin. Lucrările lui au fost
                            achiziţionate de Galeria Tretiakov din Moscova (Rusia), Muzeul de Caricatură din Basel
                            (Elveţia), Muzeul de Caricatură din Vianden (Luxemburg), Muzeul Naţional de Artă al
                            Moldovei, Muzeul din Kioto (Japonia).
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Ion Zderciuc, sculptor</h4>
                        <a target="_blank" class="gallery" href="../images/6a.jpg">
                            <img src="../images/6a.jpg">
                        </a>
                        <p>
                            În 1988-1991, a fost baterist în formaţia ”Legenda” din Chișinău, apoi în formaţia ”Modest”,
                            pe atunci ”Stupeni”, o legendă a rock-ului din Federația Rusă. De 30 de ani e stabilit în
                            Germania, unde e profesor de percuție. În anul 2004, a stabilit 9 (nouă) recorduri Guiness
                            la instrumentele de percuţie, efectuînd câte 15 bătăi la tobe într-o secundă, în diferite
                            stiluri.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row row-event">
                <div class="col-33">
                    <div class="event">
                        <h4>Peza Boutnari (Petru Butnaru), baterist, deținător a 9 recorduri Guiness</h4>
                        <a target="_blank" class="gallery" href="../images/7a.jpg">
                            <img src="../images/7a.jpg">
                        </a>
                        <p>
                            Autorul muzicii imnului național al Israelului(1870 – 1940). Născut la Ungheni. La vârsta de
                            8 ani, familia sa emigrează în Palestina, în noua așezare evreiască Rishon Letzion, în
                            prezent oraș în Israel. În 1888, Shmuel Cohen a potrivit textul poeziei lui Nahtali Herz
                            Imber, ”Hatikva” (”Speranța”), pe o melodie populară, pe care o cunoștea din copilărie,
                            aceasta fiind de proveniență românească. Cântecul respectiv a devenit imnul Statului Israel
                            după 1948.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Valentina Delion, atletă</h4>
                        <a target="_blank" class="gallery" href="../images/8a.jpg">
                            <img src="../images/8a.jpg">
                        </a>
                        <p>
                            Multiplă campioană a Republicii Moldova la alergări. Ea a stabilit cel mai bun timp personal
                            de 2:36:50, câștigând Maratonul de la Bonn din 2005 în Germania, maestru în sport de clasă
                            internaţională, participantă la Jocurile Olimpice de la Beijing din 2008.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Veaceslav Bodolica, interpret de muzică pop</h4>
                        <a target="_blank" class="gallery" href="../images/9a.jpg">
                            <img src="../images/9a.jpg">
                        </a>
                        <p>
                            Membru al trupei ”Premier Ministr” din Federația Rusă, extrem de populară în anii 1998-2006,
                            Veaceslav Bodolica fiind și autorul majorității pieselor interpretate de formație.S-a produs
                            ca actor în patru pelicule cinematografice, cel mai faimos fiind serialul ” Моя прекрасная
                            няня” (Dădaca mea minunată). Scrie piese pentru vedetele estradei din Rusia.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row row-event">
                <div class="col-33">
                    <div class="event">
                        <h4>Petru Moiseev, baterist</h4>
                        <a target="_blank" class="gallery" href="../images/10a.jpg">
                            <img src="../images/10a.jpg">
                        </a>
                        <p>
                            Este unul dintre cei mai apreciați și solicitați percuționiști din Republica Moldova. Primul
                            proiect muzical la care participă este formația de jazz-rock ”X-Band” din Ungheni, lider al
                            căreia era interpretul Vali Boghean, cu care a avut ulterior numeroase colaborări; apoi cu
                            Marcel Ștefăneț în proiectul Transbalkanica, cu Formația ”Tharmis”, cu ”Alex Calancea Band”,
                            cu interpreta Geta Burlacu. Profesor la Academia de Muzică, Teatru și Arte Plastice.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Dana Marchitan, interpretă de muzică pop</h4>
                        <a target="_blank" class="gallery" href="../images/13a.jpg">
                            <img src="../images/13a.jpg">
                        </a>
                        <p>
                            Și-a făcut un loc în estrada moldovenească la începutul anilor 2000. A participat la șase
                            ediții naționale a ”Eurovision”, s-a remarcat la concursul de muzică televizat X-Factor
                            România.
                            În 2005, a lansat albumul său de debut, intitulat ”Sandwich Blues”.
                        </p>
                    </div>
                </div>

                <div class="col-33">
                    <div class="event">
                        <h4>Alexandru Plăcintă</h4>
                        <a target="_blank" class="gallery" href="../images/12a.jpg">
                            <img src="../images/12a.jpg">
                        </a>
                        <p>
                            Alexandru Plăcintă s-a născut pe 7 mai 1951 în satul Semeni, raionul Ungheni. După
                            absolvirea Universității de Stat din Moldova, a îmbinat munca pedagogică cu studierea
                            picturii și desenului artistic. Este autorul cărților: ”Dragostea și bunătatea schimbă
                            lumea”, ”Răsunet neîntrerupt”, ”Soarele ne e prieten”, ”În brațele universului” ș.a. Este
                            pictor și multe din cărțile sale sunt ilustrate de autor. Autorul antologiei este
                            redactor-șef pentru Republica Moldova al portalului Literatură pentru Copii.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>